:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

.search-form {
  position: fixed;
  top: 0px;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  padding: 15px;

  /* background-color:rgb(114, 115, 146); */
  /* background-color: #55a1d9; */
  background-color: #666782;

  opacity: 0.85;
  z-index: 1;
}

input {
  width: 350px;
  height: 32px;
  padding: 5px;
  border: none;
  border-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;

  font-size: 16px;
}

input:hover,
input:active,
input:focus {
  outline: 0;
}

button {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  width: 32px;
  height: 32px;
  padding: 0;

  border: none;
  border-color: transparent;
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;

  cursor: pointer;
}

button:hover {
  background-color: rgb(216, 212, 212);
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
  flex-basis: calc((100% - (3 * 15px) / 4));

  margin-top: 75px;
}

.photo-card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  width: 350px;
  height: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);

  background-color: rgb(210, 212, 250);
  color: rgb(2, 5, 45);

  border-radius: 5px;

  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.photo-card:hover {
  transform: scale(1.03);
}

.gallery__item {
  display: flex;
  width: 100%;
  height: 250px;
}

.gallery__image {
  display: block;
  height: auto;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.info {
  display: flex;
  justify-content: space-around;
  gap: 8px;
}

.info-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
